<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta Estación Pizza</title>

    <!-- !!!!IMPORTANT!!!!------------------------------
        
        This website is designed to prioritize mobile design, accessed through a QR code. It's a menu bar.
    
    -->

    <style>
      body {
        margin: 0;
        background-image: url(images/background-body.jpg);
        background-attachment: fixed;
        background-size: cover;
        border-bottom: 3px solid rgb(0, 0, 0);
      }

      h1 {
        position: sticky;
        top: 0;
        padding: 2px 0;
        margin: 0;
        border-top: 3px solid rgb(0, 0, 0);
        border-bottom: 3px solid rgb(0, 0, 0);
      }

      h2 {
        text-align: center;
        background-color: rgb(130, 157, 167);
        padding: 6px 0;
        margin-top: 60px;
      }

      h3 {
        font-size: 15px;
        text-align: center;
        padding: 4px 0;
        margin-bottom: 35px;
        background-color: rgb(137, 165, 177);
      }

      ul li {
        margin-left: 5px;
        margin-bottom: 15px;
        font-weight: bold;
      }

      .menu {
        font-family: BebasNeue-Regular;
        padding-bottom: 5px;
        background-color: rgba(255, 255, 255, 0.8);
      }

      .submenu {
        margin-right: 30px;
      }

      #image1 {
        display: flex;
        justify-content: center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 40px 0;
      }

      .image1background {
        background-color: rgba(37, 37, 37, 0.6);
      }

      #image2 {
        display: flex;
        justify-content: center;
        max-width: 80%;
        border: 4px solid rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.6);
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
      }

      .p1 {
        font-family: BebasNeue-Regular;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        background-image: linear-gradient(
          to right,
          rgb(247, 19, 19),
          rgb(245, 74, 68)
        );
        padding: 25px 15px 25px;
        margin: 55px 0 250px;
        font-style: normal;
        border-top-style: inset;
        border-bottom-style: inset;
        border-width: 10px;
        border-color: rgb(255, 165, 0);
      }

      .p2 {
        font-style: italic;
        font-weight: bold;
        text-align: center;
        background-color: rgba(255, 165, 0, 0.8);
        padding: 5px 0;
        margin-top: 35px;
        margin-bottom: 35px;
      }

      @font-face {
        font-family: BebasNeue-Regular;
        src: url(fonts/BebasNeue-Regular.otf);
      }
    </style>
  </head>
  <body>
    <div class="image1background">
      <img
        id="image1"
        src="images/Estación_Pizza_log.png"
        width="300"
        height="300"
        alt="estación pizza"
        title="Estación Pizza"
      />
    </div>
    <h1 style="background-color: rgb(255, 165, 0); text-align: center; font-family: BebasNeue-Regular;">
      CARTA
    </h1>

    <p class="p1">Deslizá para ver el menú</p>

    <img
      id="image2"
      src="images/Promotions_prices.png"
      width="600"
      height="500"
      alt="promociones"
      title="Promos"
    />

    <div class="menu">
      <h2>CAFETERIA</h2>
      <p class="p2">DESAYUNO HASTA LAS 11HS</p>
      <ul>
        <li>Café / Cortado / Lágrima - $150</li>
        <li>Jarrita - $180</li>
        <li>Mediano - $220</li>
        <li>Café con leche - $180</li>
        <li>Desayuno completo - $250</li>
        <li>Infusiones - $150</li>
        <li>Infusiones con leche - $180</li>
        <li>Capuccino $300</li>
        <li>Chocolatada - $250</li>
      </ul>
    </div>

    <div class="menu">
      <h2>BEBIDAS SIN ALCOHOL</h2>
      <ul>
        <li>Agua con gas 500cc - $200</li>
        <li>Agua saborizada 500cc - $200</li>
        <li>Gaseosa 500cc - $200</li>
        <li>Gatorade - $250</li>
        <li>Vaso de limonada - $150</li>
        <li>Jarra de limonada - $350</li>
      </ul>
    </div>

    <div class="menu">
      <h2>LICUADOS</h2>
      <ul>
        <li>Frutilla - $420</li>
        <li>Mango - $420</li>
        <li>Ananá - $420</li>
        <li>Durazno - $420</li>
        <li>Banana - $420</li>
        <li>Multifruta - $420</li>
      </ul>
    </div>

    <div class="menu">
      <h2>CERVEZAS</h2>
      <ul>
        <li>Quilmes - Brahma 1000cc - $550</li>
        <li>Stella 1000cc - $650</li>
        <li>Quilmes Stout 1000cc - $600</li>
        <li>Patagonia 740cc - $</li>
        <li>Iguana 1000cc - $</li>
        <li>Lata 330cc - $</li>
        <li>Lata 500cc - $350</li>
      </ul>
    </div>

    <div class="menu">
      <h2>SANDWICHES FRIOS</h2>
      <div class="submenu">
        <ul>
          <li>Mega triple de jamón y queso - $400</li>
          <li>Pebete jamón y queso - $350</li>
          <li>Pebete primavera - $400</li>
          <li>Vegge pan integral - $</li>
          <li>
            Sandwich vegetariano (lechuga, tomate, queso, pan integral de campo)
            - $350
          </li>
          <li>
            Sandwich vegetariano (zanahoria, queso, huevo, pan integral de
            campo) - $350
          </li>
        </ul>
      </div>
    </div>

    <div class="menu">
      <h2>SANDWICHES CALIENTES</h2>
      <ul>
        <li>Lomito completo - $900 (c/papas $1100)</li>
        <li>Milanesa - $500</li>
        <li>Hamburguesa completa - $750 (c/papas $900)</li>
        <li>Carlitos / Tostado - $500</li>
        <li>Matambre - $450</li>
        <li>Árabe - $</li>
        <li>Tarta - $200</li>
        <li>Empanadas - $80</li>
      </ul>
    </div>

    <div class="menu">
      <h2>AL PLATO</h2>
      <div class="submenu">
        <ul>
          <li>Lomito con guarnición de ensalada - $850</li>
          <li>Milanesa con omelette - $850</li>
          <li>
            Costeleta de cerdo o suprema napolitana/gratinada + guarnición -
            $750
          </li>
          <li>Costeleta de ternera - $</li>
          <li>
            Bife a la plancha o milanesa de carne napolitana o gratinada +
            guarnición - $750
          </li>
        </ul>
      </div>
    </div>

    <div class="menu">
      <h2>PICADA</h2>
      <h3>(Milanesa, queso, aceitunas y jamón)</h3>
      <ul>
        <li>Para 1 persona - $</li>
        <li>Para 2 personas - $</li>
        <li>Para 4 personas - $</li>
      </ul>
    </div>

    <div class="menu">
      <h2>MENU SIN TACC</h2>
      <h3>Todos $750</h3>
      <ul>
        <li>Pollo relleno al puerro con papas noisettes Mc Cair</li>
        <li>Chop Suey de ternera y vegetales</li>
        <li>Canelones de pollo con salsa tuco</li>
        <li>Canelones de carne y verdura con salsa tuco</li>
        <li>Empanadas de pollo (3 unidades)</li>
        <li>Empanadas de carne cortada a cuchillo (3 unidades)</li>
        <li>Menú infantil (patitas de pollo)</li>
        <li>Suprema</li>
      </ul>
    </div>
  </body>
</html>
